<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Семантическая разметка страницы</title>
    <style>
      * {
        color: #fff;
      }
      h1,
      nav {
        text-align: center;
        margin: 0px;
      }
      body {
        margin: 0px;
      }
      header {
        background-color: red;
      }
      main {
        background-color: green;
        padding: 10px 0px 10px 0px;
      }
      nav {
        background-color: orange;
        padding: 10px 0px 10px 0px;
      }
      nav a {
        padding-right: 5px;
        font-size: larger;
      }
      article {
        background-color: blue;
        padding: 5px 10px 5px 10px;
        margin: 0px 10px 0px 10px;
      }
      .second {
        margin-top: 5px;
      }
      footer {
        background-color: purple;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <a href="/">Navigation 1</a>
        <a href="/">Navigation 2</a>
        <a href="/">Navigation 3</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article class="second">
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV — Новая надежда</li>
          <li>Эпизод V — Империя наносит ответный удар</li>
          <li>Эпизод VI — Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
